{
  "name": "@commercelayer/mcp-server-metrics",
  "version": "1.0.0",
  "description": "Commerce Layer Metrics MCP server",
  "type": "module",
  "main": "index.js",
  "author": "Pierluigi Viti <pierluigi@commercelayer.io>",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./tools": "./metrics/tools/index.js",
    "./resources": "./metrics/resources/index.js",
    "./prompts": "./metrics/prompts/index.js"
  },
  "scripts": {
    "build": "rm -rf build && tsc && chmod 755 build/index.js",
    "lint": "eslint src --ext .ts --config .eslintrc",
    "test": "tsx --test \"./specs/**/*.spec.ts\"",
    "dist:clean": "rm -rf dist/server && rm -rf dist/node_modules",
    "dist:copy": "cp -r build dist/server && cp -r src/metrics/resources/docs dist/server/metrics/resources && cp ./package*.json dist",
    "dist:manifest": "tsx gen/manifest.ts",
    "dist:exec": "chmod 755 dist/server/index.js",
    "dist:dep": "cd dist && npm install --omit=dev && cd ..",
    "dist:test": "tsx --test \"./specs/**/*.spec.dist.ts\"",
    "dist:mcpb": "mkdir -p mcpb && mcpb pack dist mcpb/commercelayer-metrics.mcpb",
    "dist": "pnpm dist:clean && pnpm dist:copy && pnpm dist:manifest && pnpm dist:exec && pnpm dist:dep && pnpm dist:test",
    "mcpb": "pnpm dist && pnpm dist:mcpb",
    "release": "pnpm build && pnpm lint && pnpm test && pnpm mcpb"
  },
  "keywords": [
    "ai",
    "mcp",
    "commercelayer"
  ],
  "files": [
    "build"
  ],
  "bin": {
    "cl-mcp": "./dist/server/index.js"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@commercelayer/js-auth": "^6.7.2",
    "@commercelayer/sdk": "^6.49.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^1.2.0",
    "@commercelayer/eslint-config-ts": "^2.2.0",
    "@types/node": "^24.10.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "pnpm": "^10.20.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}